server.port=5000
spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.org.springframework = info

#http://localhost:5000/swagger-ui.html#/
spring.datasource.url=jdbc:h2:mem:testdb

spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
